Champions: ('ASHE', 'BLITZCRANK', 'GALIO', 'KAISA', 'NILAH', 'RENEKTON', 'SORAKA', 'YASUO', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('APHELIOS', 'BLITZCRANK', 'CAMILLE', 'FIORA', 'RENEKTON', 'SENNA', 'TALON', 'VIEGO', 'YASUO')
Traits: (('OXFORCE', 4), ('RENEGADE', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2))

Champions: ('ASHE', 'DRAVEN', 'JAX', 'KAISA', 'NILAH', 'RELL', 'SEJUANI', 'SETT', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('LASERCORPS', 3), ('RECON', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ASHE', 'GANGPLANK', 'KAISA', 'LEESIN', 'MALPHITE', 'MORDEKAISER', 'NILAH', 'RENEKTON', 'YUUMI')
Traits: (('SUPERS', 3), ('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ASHE', 'BLITZCRANK', 'JANNA', 'KAISA', 'NILAH', 'RENEKTON', 'SORAKA', 'SYNDRA', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('RECON', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ANNIE', 'APHELIOS', 'GALIO', 'LULU', 'POPPY', 'RELL', 'SIVIR', 'TALIYAH', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('GADGETEEN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('DEFENDER', 2), ('CIVILIAN', 2))

Champions: ('ASHE', 'GANGPLANK', 'KAISA', 'LEESIN', 'MALPHITE', 'MORDEKAISER', 'NILAH', 'SEJUANI', 'YUUMI')
Traits: (('SUPERS', 3), ('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('APHELIOS', 'ASHE', 'FIORA', 'GALIO', 'KAISA', 'SENNA', 'SYNDRA', 'YASUO', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('RECON', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('CIVILIAN', 1))

Champions: ('ALISTAR', 'JANNA', 'LEONA', 'MISSFORTUNE', 'NASUS', 'SETT', 'SYLAS', 'VIEGO', 'WUKONG')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('AEGIS', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ALISTAR', 'JANNA', 'JAX', 'LEONA', 'NASUS', 'RIVEN', 'SETT', 'SYLAS', 'VIEGO')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('AEGIS', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'BLITZCRANK', 'JANNA', 'KAISA', 'LEBLANC', 'LUX', 'NILAH', 'SEJUANI', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'EZREAL', 'LEBLANC', 'SAMIRA', 'SIVIR', 'SONA', 'SORAKA', 'YASUO', 'ZED')
Traits: (('UNDERGROUND', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ASHE', 'BLITZCRANK', 'JANNA', 'KAISA', 'LEBLANC', 'NILAH', 'RENEKTON', 'TALIYAH', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('BLITZCRANK', 'CAMILLE', 'JANNA', 'MORDEKAISER', 'RENEKTON', 'SENNA', 'SIVIR', 'TALON', 'VIEGO')
Traits: (('RENEGADE', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('CIVILIAN', 2), ('BRAWLER', 2), ('ADMIN', 2), ('ACE', 1))

Champions: ('ALISTAR', 'GALIO', 'JAX', 'LEONA', 'MISSFORTUNE', 'RIVEN', 'SETT', 'SYLAS', 'VIEGO')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('AEGIS', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('EZREAL', 'KAISA', 'LUX', 'RENEKTON', 'SAMIRA', 'SEJUANI', 'SENNA', 'SONA', 'SYNDRA')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('HEART', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ALISTAR', 'ANNIE', 'EKKO', 'LEBLANC', 'POPPY', 'RELL', 'SORAKA', 'YUUMI', 'ZOE')
Traits: (('STAR_GUARDIAN', 3), ('GADGETEEN', 3), ('SPELLSLINGER', 2), ('PRANKSTER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('HACKER', 2), ('DEFENDER', 2), ('AEGIS', 2), ('ADMIN', 2))

Champions: ('APHELIOS', 'ASHE', 'FIORA', 'JANNA', 'KAISA', 'LUX', 'SENNA', 'TALIYAH', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('OXFORCE', 2), ('DUELIST', 2), ('CIVILIAN', 1))

Champions: ('DRAVEN', 'GALIO', 'JAX', 'NASUS', 'RIVEN', 'SETT', 'SYLAS', 'TALON', 'VIEGO')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ALISTAR', 'JANNA', 'LEONA', 'MISSFORTUNE', 'NASUS', 'SETT', 'SYLAS', 'TALON', 'WUKONG')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('AEGIS', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ASHE', 'EZREAL', 'KAISA', 'KAYLE', 'LUX', 'SAMIRA', 'SENNA', 'TALIYAH', 'YASUO')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('RECON', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('DUELIST', 2), ('ACE', 1))

Champions: ('APHELIOS', 'EZREAL', 'FIORA', 'KAISA', 'KAYLE', 'SIVIR', 'SONA', 'SYNDRA', 'TALIYAH')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('OXFORCE', 2), ('HEART', 2), ('DUELIST', 2), ('CIVILIAN', 1))

Champions: ('ALISTAR', 'ASHE', 'EZREAL', 'FIORA', 'GALIO', 'KAYLE', 'MORDEKAISER', 'RENEKTON', 'VI')
Traits: (('UNDERGROUND', 3), ('LASERCORPS', 3), ('RECON', 2), ('OXFORCE', 2), ('MASCOT', 2), ('DUELIST', 2), ('BRAWLER', 2), ('AEGIS', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ASHE', 'NASUS', 'RELL', 'RENEKTON', 'RIVEN', 'SYNDRA', 'VAYNE', 'YASUO', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('ANIMA_SQUAD', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2))

Champions: ('ASHE', 'EZREAL', 'KAISA', 'KAYLE', 'LUX', 'MORDEKAISER', 'SONA', 'SYNDRA', 'YASUO')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('RECON', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('HEART', 2), ('DUELIST', 2), ('ACE', 1))

Champions: ('APHELIOS', 'DRAVEN', 'FIORA', 'LUX', 'NILAH', 'SETT', 'SIVIR', 'TALIYAH', 'WUKONG')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('DUELIST', 2), ('DEFENDER', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('BLITZCRANK', 'DRAVEN', 'GALIO', 'JAX', 'LULU', 'NUNU', 'POPPY', 'SETT', 'SORAKA')
Traits: (('MECHA', 3), ('GADGETEEN', 3), ('MASCOT', 2), ('HEART', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('APHELIOS', 'FIORA', 'KAISA', 'MISSFORTUNE', 'NASUS', 'SIVIR', 'SYNDRA', 'VAYNE', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('ANIMA_SQUAD', 3), ('SURESHOT', 2), ('RECON', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('APHELIOS', 'FIORA', 'JAX', 'MORDEKAISER', 'RENEKTON', 'SETT', 'SIVIR', 'WUKONG', 'YASUO')
Traits: (('MECHA', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('BLITZCRANK', 'GALIO', 'GANGPLANK', 'LEESIN', 'MALPHITE', 'RENEKTON', 'SEJUANI', 'SORAKA', 'YASUO')
Traits: (('BRAWLER', 4), ('SUPERS', 3), ('LASERCORPS', 3), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('APHELIOS', 'DRAVEN', 'FIORA', 'RENEKTON', 'SEJUANI', 'SETT', 'SIVIR', 'WUKONG', 'YASUO')
Traits: (('MECHA', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('APHELIOS', 'FIORA', 'JANNA', 'LUX', 'NILAH', 'RENEKTON', 'SEJUANI', 'SENNA', 'TALIYAH')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('DUELIST', 2), ('BRAWLER', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'GALIO', 'KAISA', 'LEBLANC', 'LUX', 'SORAKA', 'YASUO', 'YUUMI', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'BLITZCRANK', 'JANNA', 'KAISA', 'LEBLANC', 'NILAH', 'SEJUANI', 'TALIYAH', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'MISSFORTUNE', 'NASUS', 'NILAH', 'RENEKTON', 'SEJUANI', 'SYNDRA', 'VAYNE', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('ANIMA_SQUAD', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('EZREAL', 'GALIO', 'JANNA', 'KAISA', 'SAMIRA', 'SIVIR', 'SONA', 'TALIYAH', 'YUUMI')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('CIVILIAN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('ACE', 1))

Champions: ('ASHE', 'BLITZCRANK', 'GALIO', 'KAISA', 'NILAH', 'SEJUANI', 'SORAKA', 'YASUO', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('GALIO', 'JANNA', 'MORDEKAISER', 'NILAH', 'SENNA', 'SIVIR', 'SYNDRA', 'YASUO', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('CIVILIAN', 3), ('SURESHOT', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('ACE', 1))

Champions: ('ASHE', 'GALIO', 'KAISA', 'LUX', 'RENEKTON', 'SEJUANI', 'SYNDRA', 'TALIYAH', 'YUUMI')
Traits: (('STAR_GUARDIAN', 5), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('BRAWLER', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'BLITZCRANK', 'JANNA', 'KAISA', 'NILAH', 'SEJUANI', 'SORAKA', 'SYNDRA', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('RECON', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'GALIO', 'JANNA', 'KAISA', 'MORDEKAISER', 'SENNA', 'SIVIR', 'SYNDRA', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('CIVILIAN', 3), ('SURESHOT', 2), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('ACE', 1))

Champions: ('ALISTAR', 'BLITZCRANK', 'CAMILLE', 'DRAVEN', 'GALIO', 'JANNA', 'JAX', 'LEONA', 'VIEGO')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('OXFORCE', 2), ('MASCOT', 2), ('CIVILIAN', 2), ('BRAWLER', 2), ('AEGIS', 2), ('ADMIN', 2), ('ACE', 1))

Champions: ('ASHE', 'DRAVEN', 'JAX', 'KAISA', 'NILAH', 'RELL', 'SEJUANI', 'WUKONG', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('LASERCORPS', 3), ('RECON', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ASHE', 'DRAVEN', 'JAX', 'KAISA', 'NILAH', 'RELL', 'RENEKTON', 'SETT', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('LASERCORPS', 3), ('RECON', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('APHELIOS', 'ASHE', 'EZREAL', 'FIORA', 'JANNA', 'KAYLE', 'RENEKTON', 'SAMIRA', 'SEJUANI')
Traits: (('UNDERGROUND', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('RECON', 2), ('OXFORCE', 2), ('DUELIST', 2), ('BRAWLER', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ALISTAR', 'ASHE', 'EZREAL', 'FIORA', 'GALIO', 'KAYLE', 'MORDEKAISER', 'SEJUANI', 'VI')
Traits: (('UNDERGROUND', 3), ('LASERCORPS', 3), ('RECON', 2), ('OXFORCE', 2), ('MASCOT', 2), ('DUELIST', 2), ('BRAWLER', 2), ('AEGIS', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('BLITZCRANK', 'GANGPLANK', 'JANNA', 'LEESIN', 'MALPHITE', 'NILAH', 'SORAKA', 'SYNDRA', 'YUUMI')
Traits: (('HEART', 4), ('SUPERS', 3), ('STAR_GUARDIAN', 3), ('MASCOT', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ALISTAR', 'APHELIOS', 'EKKO', 'JINX', 'KAISA', 'NASUS', 'NILAH', 'SIVIR', 'VAYNE')
Traits: (('STAR_GUARDIAN', 3), ('ANIMA_SQUAD', 3), ('SURESHOT', 2), ('RECON', 2), ('PRANKSTER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('DUELIST', 2), ('AEGIS', 2), ('CIVILIAN', 1))

Champions: ('EZREAL', 'KAISA', 'KAYLE', 'LUX', 'MISSFORTUNE', 'NASUS', 'SONA', 'VAYNE', 'YUUMI')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('RECON', 3), ('ANIMA_SQUAD', 3), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('ACE', 1))

Champions: ('ANNIE', 'FIORA', 'GALIO', 'JANNA', 'NILAH', 'NUNU', 'POPPY', 'RELL', 'TALIYAH')
Traits: (('STAR_GUARDIAN', 3), ('GADGETEEN', 3), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('DUELIST', 2), ('DEFENDER', 2), ('CIVILIAN', 2))

Champions: ('BLITZCRANK', 'GALIO', 'LEBLANC', 'LUX', 'SEJUANI', 'SYNDRA', 'YASUO', 'YUUMI', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('APHELIOS', 'EZREAL', 'FIORA', 'GALIO', 'KAISA', 'KAYLE', 'SAMIRA', 'SYNDRA', 'YUUMI')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('SURESHOT', 2), ('RECON', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('JANNA', 'LEBLANC', 'NILAH', 'RENEKTON', 'SEJUANI', 'SORAKA', 'SYNDRA', 'TALIYAH', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('JAX', 'MISSFORTUNE', 'NASUS', 'RELL', 'RIVEN', 'SETT', 'SYNDRA', 'WUKONG', 'YUUMI')
Traits: (('DEFENDER', 4), ('STAR_GUARDIAN', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('MASCOT', 2), ('HEART', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('CAMILLE', 'GALIO', 'JANNA', 'LUX', 'SORAKA', 'TALIYAH', 'TALON', 'VIEGO', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('RENEGADE', 3), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('CIVILIAN', 2), ('ADMIN', 2))

Champions: ('APHELIOS', 'ASHE', 'FIORA', 'KAISA', 'LUX', 'MORDEKAISER', 'SIVIR', 'TALIYAH', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('OXFORCE', 2), ('DUELIST', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('KAISA', 'MISSFORTUNE', 'NASUS', 'RENEKTON', 'SEJUANI', 'SYNDRA', 'VAYNE', 'YASUO', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('ANIMA_SQUAD', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('DRAVEN', 'GALIO', 'JAX', 'NASUS', 'RIVEN', 'SYLAS', 'TALON', 'VIEGO', 'WUKONG')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ALISTAR', 'GALIO', 'JAX', 'LEONA', 'MISSFORTUNE', 'RIVEN', 'SETT', 'SYLAS', 'TALON')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('AEGIS', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('BLITZCRANK', 'GALIO', 'GANGPLANK', 'LEESIN', 'LUX', 'MALPHITE', 'NILAH', 'SORAKA', 'TALIYAH')
Traits: (('SUPERS', 3), ('STAR_GUARDIAN', 3), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('APHELIOS', 'BLITZCRANK', 'CAMILLE', 'FIORA', 'SEJUANI', 'SENNA', 'TALON', 'VIEGO', 'YASUO')
Traits: (('OXFORCE', 4), ('RENEGADE', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2))

Champions: ('GALIO', 'JANNA', 'KAYLE', 'LUX', 'NILAH', 'SAMIRA', 'SIVIR', 'SONA', 'YUUMI')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('CIVILIAN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('ACE', 1))

Champions: ('BLITZCRANK', 'GALIO', 'LEBLANC', 'LUX', 'RENEKTON', 'SYNDRA', 'YASUO', 'YUUMI', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('APHELIOS', 'FIORA', 'GALIO', 'LUX', 'NILAH', 'SIVIR', 'SYNDRA', 'TALIYAH', 'YUUMI')
Traits: (('STAR_GUARDIAN', 5), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('CIVILIAN', 2))

Champions: ('APHELIOS', 'FIORA', 'LUX', 'MORDEKAISER', 'NILAH', 'RENEKTON', 'SEJUANI', 'SIVIR', 'TALIYAH')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('DUELIST', 2), ('BRAWLER', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('JINX', 'NASUS', 'NUNU', 'POPPY', 'RIVEN', 'SEJUANI', 'YASUO', 'ZED', 'ZOE')
Traits: (('LASERCORPS', 3), ('GADGETEEN', 3), ('ANIMA_SQUAD', 3), ('PRANKSTER', 2), ('MASCOT', 2), ('HACKER', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2))

Champions: ('DRAVEN', 'GANGPLANK', 'JAX', 'LEESIN', 'MALPHITE', 'NILAH', 'RELL', 'SETT', 'YUUMI')
Traits: (('SUPERS', 3), ('STAR_GUARDIAN', 3), ('MECHA', 3), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ASHE', 'JAX', 'KAISA', 'LUX', 'MORDEKAISER', 'RENEKTON', 'SETT', 'TALIYAH', 'WUKONG')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('BLITZCRANK', 'DRAVEN', 'GALIO', 'JAX', 'LULU', 'NUNU', 'POPPY', 'SORAKA', 'WUKONG')
Traits: (('MECHA', 3), ('GADGETEEN', 3), ('MASCOT', 2), ('HEART', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ASHE', 'JANNA', 'KAISA', 'LEBLANC', 'LUX', 'SORAKA', 'SYNDRA', 'YASUO', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'DRAVEN', 'JAX', 'KAISA', 'NILAH', 'RELL', 'RENEKTON', 'WUKONG', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('LASERCORPS', 3), ('RECON', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('KAYLE', 'LUX', 'NILAH', 'RENEKTON', 'SAMIRA', 'SEJUANI', 'SENNA', 'SONA', 'SYNDRA')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('GANGPLANK', 'KAISA', 'LEESIN', 'MALPHITE', 'MISSFORTUNE', 'RELL', 'RIVEN', 'VAYNE', 'YUUMI')
Traits: (('SUPERS', 3), ('STAR_GUARDIAN', 3), ('ANIMA_SQUAD', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ASHE', 'EZREAL', 'KAYLE', 'LEBLANC', 'SENNA', 'SIVIR', 'SONA', 'SORAKA', 'ZED')
Traits: (('UNDERGROUND', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('KAYLE', 'LEBLANC', 'RENEKTON', 'SAMIRA', 'SEJUANI', 'SIVIR', 'SONA', 'SORAKA', 'ZED')
Traits: (('UNDERGROUND', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ASHE', 'DRAVEN', 'KAISA', 'LUX', 'RENEKTON', 'SEJUANI', 'SETT', 'TALIYAH', 'WUKONG')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('LEBLANC', 'LUX', 'MORDEKAISER', 'NILAH', 'SENNA', 'SIVIR', 'SORAKA', 'SYNDRA', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('JINX', 'NASUS', 'NUNU', 'POPPY', 'RENEKTON', 'RIVEN', 'YASUO', 'ZED', 'ZOE')
Traits: (('LASERCORPS', 3), ('GADGETEEN', 3), ('ANIMA_SQUAD', 3), ('PRANKSTER', 2), ('MASCOT', 2), ('HACKER', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2))

Champions: ('DRAVEN', 'GANGPLANK', 'JAX', 'LEESIN', 'MALPHITE', 'NILAH', 'RELL', 'WUKONG', 'YUUMI')
Traits: (('SUPERS', 3), ('STAR_GUARDIAN', 3), ('MECHA', 3), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ASHE', 'JAX', 'KAISA', 'LUX', 'MORDEKAISER', 'SEJUANI', 'SETT', 'TALIYAH', 'WUKONG')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('JAX', 'KAISA', 'MISSFORTUNE', 'NILAH', 'RELL', 'RIVEN', 'SETT', 'VAYNE', 'WUKONG')
Traits: (('DEFENDER', 4), ('STAR_GUARDIAN', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('RECON', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ALISTAR', 'ANNIE', 'EKKO', 'LEBLANC', 'LULU', 'SORAKA', 'SYNDRA', 'YUUMI', 'ZOE')
Traits: (('HEART', 4), ('STAR_GUARDIAN', 3), ('GADGETEEN', 3), ('SPELLSLINGER', 2), ('PRANKSTER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HACKER', 2), ('AEGIS', 2), ('ADMIN', 2))

Champions: ('ALISTAR', 'GALIO', 'JAX', 'LEONA', 'MISSFORTUNE', 'RIVEN', 'SYLAS', 'TALON', 'WUKONG')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('AEGIS', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ALISTAR', 'GALIO', 'JAX', 'LEONA', 'MISSFORTUNE', 'RIVEN', 'SYLAS', 'VIEGO', 'WUKONG')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('AEGIS', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ANNIE', 'FIORA', 'GALIO', 'JANNA', 'LUX', 'NILAH', 'NUNU', 'POPPY', 'RELL')
Traits: (('STAR_GUARDIAN', 3), ('GADGETEEN', 3), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('DUELIST', 2), ('DEFENDER', 2), ('CIVILIAN', 2))

Champions: ('APHELIOS', 'FIORA', 'JAX', 'MORDEKAISER', 'SEJUANI', 'SETT', 'SIVIR', 'WUKONG', 'YASUO')
Traits: (('MECHA', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ANNIE', 'APHELIOS', 'GALIO', 'LULU', 'LUX', 'POPPY', 'RELL', 'SIVIR', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('GADGETEEN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('DEFENDER', 2), ('CIVILIAN', 2))

Champions: ('ASHE', 'EZREAL', 'KAYLE', 'LUX', 'NILAH', 'RENEKTON', 'SEJUANI', 'SONA', 'SYNDRA')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2))

Champions: ('ALISTAR', 'APHELIOS', 'EKKO', 'JINX', 'LUX', 'MISSFORTUNE', 'NASUS', 'SIVIR', 'TALIYAH')
Traits: (('STAR_GUARDIAN', 3), ('ANIMA_SQUAD', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('PRANKSTER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('AEGIS', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ALISTAR', 'JANNA', 'JAX', 'LEONA', 'NASUS', 'RIVEN', 'SYLAS', 'TALON', 'WUKONG')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('AEGIS', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'JANNA', 'KAISA', 'LEBLANC', 'SORAKA', 'SYNDRA', 'TALIYAH', 'YASUO', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('GANGPLANK', 'KAISA', 'LEESIN', 'MALPHITE', 'NASUS', 'RELL', 'RIVEN', 'SYNDRA', 'VAYNE')
Traits: (('SUPERS', 3), ('STAR_GUARDIAN', 3), ('ANIMA_SQUAD', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2))

Champions: ('BLITZCRANK', 'LUX', 'MORDEKAISER', 'RENEKTON', 'SENNA', 'SIVIR', 'SORAKA', 'SYNDRA', 'TALIYAH')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('HEART', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('GALIO', 'LUX', 'NILAH', 'RENEKTON', 'SEJUANI', 'SYNDRA', 'TALIYAH', 'YASUO', 'YUUMI')
Traits: (('STAR_GUARDIAN', 5), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('CIVILIAN', 1))

Champions: ('ALISTAR', 'BLITZCRANK', 'CAMILLE', 'DRAVEN', 'GALIO', 'JANNA', 'JAX', 'LEONA', 'TALON')
Traits: (('RENEGADE', 3), ('MECHA', 3), ('OXFORCE', 2), ('MASCOT', 2), ('CIVILIAN', 2), ('BRAWLER', 2), ('AEGIS', 2), ('ADMIN', 2), ('ACE', 1))

Champions: ('ASHE', 'GALIO', 'JANNA', 'MISSFORTUNE', 'NASUS', 'SENNA', 'SIVIR', 'VAYNE', 'YASUO')
Traits: (('LASERCORPS', 3), ('CIVILIAN', 3), ('ANIMA_SQUAD', 3), ('SURESHOT', 2), ('RECON', 2), ('MASCOT', 2), ('DUELIST', 2), ('ACE', 1))

Champions: ('LEBLANC', 'MORDEKAISER', 'NILAH', 'SENNA', 'SIVIR', 'SORAKA', 'SYNDRA', 'TALIYAH', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ASHE', 'BLITZCRANK', 'JANNA', 'KAISA', 'LEBLANC', 'LUX', 'NILAH', 'RENEKTON', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('GANGPLANK', 'LEESIN', 'LUX', 'MALPHITE', 'MORDEKAISER', 'SEJUANI', 'TALIYAH', 'YASUO', 'YUUMI')
Traits: (('SUPERS', 3), ('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ASHE', 'EZREAL', 'JANNA', 'KAYLE', 'LEBLANC', 'MORDEKAISER', 'SONA', 'SORAKA', 'ZED')
Traits: (('UNDERGROUND', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('GALIO', 'LEBLANC', 'LUX', 'NILAH', 'RENEKTON', 'SEJUANI', 'SORAKA', 'YUUMI', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'EZREAL', 'KAISA', 'KAYLE', 'MORDEKAISER', 'SONA', 'SYNDRA', 'TALIYAH', 'YASUO')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('RECON', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('HEART', 2), ('DUELIST', 2), ('ACE', 1))

Champions: ('ANNIE', 'CAMILLE', 'JINX', 'LEBLANC', 'NASUS', 'NUNU', 'SYLAS', 'VIEGO', 'ZOE')
Traits: (('RENEGADE', 3), ('GADGETEEN', 3), ('ANIMA_SQUAD', 3), ('SPELLSLINGER', 2), ('PRANKSTER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HACKER', 2), ('ADMIN', 2))

Champions: ('GALIO', 'JANNA', 'KAYLE', 'NILAH', 'SAMIRA', 'SIVIR', 'SONA', 'TALIYAH', 'YUUMI')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('CIVILIAN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('ACE', 1))

Champions: ('BLITZCRANK', 'JANNA', 'JAX', 'LUX', 'SETT', 'SORAKA', 'SYNDRA', 'TALIYAH', 'WUKONG')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('SPELLSLINGER', 2), ('HEART', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ANNIE', 'APHELIOS', 'JANNA', 'LULU', 'POPPY', 'RELL', 'SIVIR', 'SYNDRA', 'TALIYAH')
Traits: (('STAR_GUARDIAN', 3), ('GADGETEEN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('HEART', 2), ('DEFENDER', 2), ('CIVILIAN', 2))

Champions: ('BLITZCRANK', 'GALIO', 'JAX', 'LUX', 'SETT', 'SORAKA', 'TALIYAH', 'WUKONG', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('MECHA', 3), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('APHELIOS', 'BLITZCRANK', 'FIORA', 'GALIO', 'GANGPLANK', 'LEESIN', 'MALPHITE', 'SIVIR', 'SORAKA')
Traits: (('SUPERS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('CIVILIAN', 2), ('BRAWLER', 2), ('ADMIN', 2))

Champions: ('ASHE', 'LUX', 'MISSFORTUNE', 'RELL', 'RENEKTON', 'RIVEN', 'TALIYAH', 'VAYNE', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('ANIMA_SQUAD', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ANNIE', 'CAMILLE', 'JINX', 'LEBLANC', 'NASUS', 'NUNU', 'SYLAS', 'TALON', 'ZOE')
Traits: (('RENEGADE', 3), ('GADGETEEN', 3), ('ANIMA_SQUAD', 3), ('SPELLSLINGER', 2), ('PRANKSTER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HACKER', 2), ('ADMIN', 2))

Champions: ('EZREAL', 'KAISA', 'KAYLE', 'LUX', 'RENEKTON', 'SEJUANI', 'SONA', 'SYNDRA', 'YASUO')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('HEART', 2), ('DUELIST', 2), ('BRAWLER', 2))

Champions: ('ANNIE', 'FIORA', 'LUX', 'NILAH', 'NUNU', 'POPPY', 'RELL', 'SYNDRA', 'YUUMI')
Traits: (('STAR_GUARDIAN', 5), ('GADGETEEN', 3), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('DEFENDER', 2))

Champions: ('ASHE', 'MISSFORTUNE', 'SENNA', 'SIVIR', 'SYLAS', 'TALON', 'VAYNE', 'VIEGO', 'YASUO')
Traits: (('RENEGADE', 3), ('LASERCORPS', 3), ('ANIMA_SQUAD', 3), ('SURESHOT', 2), ('RECON', 2), ('OXFORCE', 2), ('DUELIST', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('EZREAL', 'KAISA', 'RENEKTON', 'SAMIRA', 'SEJUANI', 'SENNA', 'SONA', 'SYNDRA', 'TALIYAH')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('HEART', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('ASHE', 'GALIO', 'MORDEKAISER', 'NASUS', 'SYLAS', 'TALON', 'VAYNE', 'VIEGO', 'YASUO')
Traits: (('RENEGADE', 3), ('LASERCORPS', 3), ('ANIMA_SQUAD', 3), ('RECON', 2), ('OXFORCE', 2), ('MASCOT', 2), ('DUELIST', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('ANNIE', 'APHELIOS', 'JANNA', 'LULU', 'LUX', 'POPPY', 'RELL', 'SIVIR', 'SYNDRA')
Traits: (('STAR_GUARDIAN', 3), ('GADGETEEN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('HEART', 2), ('DEFENDER', 2), ('CIVILIAN', 2))

Champions: ('ALISTAR', 'APHELIOS', 'GALIO', 'LEONA', 'SETT', 'SIVIR', 'TALON', 'VIEGO', 'WUKONG')
Traits: (('OXFORCE', 4), ('RENEGADE', 3), ('MECHA', 3), ('SURESHOT', 2), ('MASCOT', 2), ('DEFENDER', 2), ('CIVILIAN', 2), ('AEGIS', 2))

Champions: ('APHELIOS', 'FIORA', 'JANNA', 'JAX', 'SEJUANI', 'SENNA', 'SETT', 'WUKONG', 'YASUO')
Traits: (('MECHA', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('CIVILIAN', 1))

Champions: ('ANNIE', 'FIORA', 'GALIO', 'KAYLE', 'LULU', 'NUNU', 'SAMIRA', 'SIVIR', 'SONA')
Traits: (('UNDERGROUND', 3), ('GADGETEEN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('CIVILIAN', 2), ('ACE', 1))

Champions: ('EZREAL', 'GALIO', 'JANNA', 'KAISA', 'LUX', 'SAMIRA', 'SIVIR', 'SONA', 'YUUMI')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('CIVILIAN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('ACE', 1))

Champions: ('BLITZCRANK', 'CAMILLE', 'JANNA', 'MORDEKAISER', 'SEJUANI', 'SENNA', 'SIVIR', 'TALON', 'VIEGO')
Traits: (('RENEGADE', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('CIVILIAN', 2), ('BRAWLER', 2), ('ADMIN', 2), ('ACE', 1))

Champions: ('GANGPLANK', 'LEESIN', 'MALPHITE', 'MISSFORTUNE', 'NASUS', 'NILAH', 'RELL', 'RIVEN', 'SYNDRA')
Traits: (('SUPERS', 3), ('STAR_GUARDIAN', 3), ('ANIMA_SQUAD', 3), ('MASCOT', 2), ('HEART', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ACE', 1))

Champions: ('APHELIOS', 'FIORA', 'JANNA', 'JAX', 'RENEKTON', 'SENNA', 'SETT', 'WUKONG', 'YASUO')
Traits: (('MECHA', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'GALIO', 'KAISA', 'LEBLANC', 'SORAKA', 'TALIYAH', 'YASUO', 'YUUMI', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('APHELIOS', 'EZREAL', 'FIORA', 'KAISA', 'KAYLE', 'LUX', 'SIVIR', 'SONA', 'SYNDRA')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('OXFORCE', 2), ('HEART', 2), ('DUELIST', 2), ('CIVILIAN', 1))

Champions: ('BLITZCRANK', 'JANNA', 'LULU', 'MISSFORTUNE', 'NASUS', 'NUNU', 'POPPY', 'RIVEN', 'SORAKA')
Traits: (('GADGETEEN', 3), ('ANIMA_SQUAD', 3), ('MASCOT', 2), ('HEART', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('EKKO', 'EZREAL', 'JINX', 'KAISA', 'KAYLE', 'RELL', 'RIVEN', 'VAYNE', 'VI')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('RECON', 3), ('ANIMA_SQUAD', 3), ('PRANKSTER', 2), ('DUELIST', 2), ('DEFENDER', 2), ('BRAWLER', 2), ('AEGIS', 2))

Champions: ('BLITZCRANK', 'GALIO', 'LEBLANC', 'RENEKTON', 'SYNDRA', 'TALIYAH', 'YASUO', 'YUUMI', 'ZED')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('MASCOT', 2), ('HEART', 2), ('HACKER', 2), ('DUELIST', 2), ('BRAWLER', 2), ('ADMIN', 2), ('CIVILIAN', 1))

Champions: ('ASHE', 'KAISA', 'LULU', 'NUNU', 'POPPY', 'RELL', 'RENEKTON', 'SEJUANI', 'YUUMI')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('GADGETEEN', 3), ('RECON', 2), ('MASCOT', 2), ('HEART', 2), ('DEFENDER', 2), ('BRAWLER', 2))

Champions: ('APHELIOS', 'EZREAL', 'FIORA', 'JANNA', 'KAISA', 'KAYLE', 'LUX', 'SAMIRA', 'TALIYAH')
Traits: (('UNDERGROUND', 3), ('STAR_GUARDIAN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('RECON', 2), ('OXFORCE', 2), ('DUELIST', 2), ('CIVILIAN', 1), ('ACE', 1))

