Champions: ('ASHE', 'EZREAL', 'KAYLE', 'SAMIRA', 'SENNA', 'YASUO')
Traits: (('UNDERGROUND', 3), ('LASERCORPS', 3), ('SURESHOT', 2), ('RECON', 2), ('DUELIST', 2), ('ACE', 1))

Champions: ('GALIO', 'MISSFORTUNE', 'NASUS', 'SYLAS', 'TALON', 'VIEGO')
Traits: (('RENEGADE', 3), ('ANIMA_SQUAD', 3), ('OXFORCE', 2), ('MASCOT', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('APHELIOS', 'FIORA', 'RENEKTON', 'SEJUANI', 'SIVIR', 'YASUO')
Traits: (('LASERCORPS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('DUELIST', 2), ('BRAWLER', 2), ('CIVILIAN', 1))

Champions: ('LUX', 'NILAH', 'RENEKTON', 'SEJUANI', 'TALIYAH', 'YASUO')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('DUELIST', 2), ('BRAWLER', 2))

Champions: ('ASHE', 'KAISA', 'LUX', 'RENEKTON', 'SEJUANI', 'TALIYAH')
Traits: (('STAR_GUARDIAN', 3), ('LASERCORPS', 3), ('SPELLSLINGER', 2), ('RECON', 2), ('BRAWLER', 2))

Champions: ('APHELIOS', 'FIORA', 'JANNA', 'MORDEKAISER', 'SENNA', 'YASUO')
Traits: (('LASERCORPS', 3), ('SURESHOT', 2), ('OXFORCE', 2), ('DUELIST', 2), ('CIVILIAN', 1), ('ACE', 1))

Champions: ('APHELIOS', 'FIORA', 'LUX', 'NILAH', 'SIVIR', 'TALIYAH')
Traits: (('STAR_GUARDIAN', 3), ('SURESHOT', 2), ('SPELLSLINGER', 2), ('OXFORCE', 2), ('DUELIST', 2), ('CIVILIAN', 1))

